# httpcomponents-client-study

./: README.md  pom.xml
httpclient5/: pom.xml
httpclient5/src/main/java/com/github/liyibo1110/hc/client5/http/: AuthenticationStrategy.java  CircularRedirectException.java  ClientProtocolException.java  ConnectExceptionSupport.java  ConnectTimeoutException.java  ConnectionKeepAliveStrategy.java  ContextBuilder.java  DnsResolver.java  HttpHostConnectException.java  HttpRequestRetryStrategy.java  HttpResponseException.java  HttpRoute.java  RedirectException.java  RouteInfo.java  RouteTracker.java  SchemePortResolver.java  SystemDefaultDnsResolver.java  UnsupportedSchemeException.java  UserTokenHandler.java
httpclient5/src/main/java/com/github/liyibo1110/hc/client5/http/auth/: AuthCache.java  AuthChallenge.java  AuthExchange.java  AuthScheme.java  AuthSchemeFactory.java  AuthScope.java  AuthStateCacheable.java  AuthenticationException.java  BasicUserPrincipal.java  ChallengeType.java  Credentials.java  CredentialsProvider.java  CredentialsStore.java  InvalidCredentialsException.java  KerberosConfig.java  KerberosCredentials.java  MalformedChallengeException.java  NTCredentials.java  NTUserPrincipal.java  StandardAuthScheme.java  UsernamePasswordCredentials.java
httpclient5/src/main/java/com/github/liyibo1110/hc/client5/http/classic/: BackoffManager.java  ConnectionBackoffStrategy.java  ExecChain.java  ExecChainHandler.java  ExecRuntime.java  HttpClient.java
httpclient5/src/main/java/com/github/liyibo1110/hc/client5/http/config/: Configurable.java  RequestConfig.java  (+2 more)
(+212 files in other folders)
